# Project: seqlist
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = seqlist.o
LINKOBJ  = seqlist.o
LIBS     = -L"D:/EXE/DEV C++/Dev-Cpp/MinGW64/lib" -L"D:/EXE/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/EXE/DEV C++/Dev-Cpp/MinGW64/include" -I"D:/EXE/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/EXE/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/EXE/DEV C++/Dev-Cpp/MinGW64/include" -I"D:/EXE/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/EXE/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/EXE/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = seqlist.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

seqlist.o: seqlist.c
	$(CC) -c seqlist.c -o seqlist.o $(CFLAGS)
